QUERY_MAX_CONCURRENCY="-query.max-concurrency=50"
MAX_CHUNKS_PERSIST="-storage.local.max-chunks-to-persist=52428800"
INDEX_CACHESIZE_FP_TO_METRIC="-storage.local.index-cache-size.fingerprint-to-metric=10485760000"
INDEX_CACHESIZE_FP_TO_TIMERANGE="-storage.local.index-cache-size.fingerprint-to-timerange=10485760000"
INDEX_CACHESIZE_NAME_TO_VALUES="-storage.local.index-cache-size.label-name-to-label-values=10485760000"
INDEX_CACHESIZE_LABELPAIR_TO_FP="-storage.local.index-cache-size.label-pair-to-fingerprints=10485760000"
LOCAL_MEMORY_CHUNKS="-storage.local.memory-chunks=83886080"
CONFIG_FILE="-config.file=/etc/prometheus/prometheus.yml"
DATA_PATH="-storage.local.path=/u01/data"
LISTEN_ADDRESS="-web.listen-address=:9090"
EXTERNAL_URL="http://106.11.160.79:8010"
LOG_LEVEL="-log.level=error"
